﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{00F36F41-A1CE-4DF2-A195-FCFE6C98883D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BIUINF.Lib4.HL7CDA</RootNamespace>
    <AssemblyName>BIUINF.Lib4.HL7CDA</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\BIUINF.Lib4.HL7CDA.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\BIUINF.Lib4.HL7CDA.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>BIUINF.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BIUINF.Lib4.Common, Version=4.0.1.1, Culture=neutral, PublicKeyToken=1e8a59f47a3d48ea, processorArchitecture=MSIL" />
    <Reference Include="BIUINF.Lib4.Core, Version=4.1.1.5, Culture=neutral, PublicKeyToken=1e8a59f47a3d48ea, processorArchitecture=MSIL" />
    <Reference Include="BIUINF.Lib4.Data, Version=4.0.0.2, Culture=neutral, PublicKeyToken=1e8a59f47a3d48ea, processorArchitecture=MSIL" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DbExtensnions.cs" />
    <Compile Include="EnumAttributeEnumExtension.cs" />
    <Compile Include="DaneKontekstuWywolania.cs" />
    <Compile Include="MedInf\Adres.cs" />
    <Compile Include="MedInf\BrakDanychMedInfExclamationException.cs" />
    <Compile Include="MedInf\KomorkaOrganizacyjna.cs" />
    <Compile Include="MedInf\Kontrola.cs" />
    <Compile Include="MedInf\Pacjent.cs" />
    <Compile Include="MedInf\Pracownik.cs" />
    <Compile Include="MedInf\UmowaNfz.cs" />
    <Compile Include="ObjectAttributeExtension.cs" />
    <Compile Include="AttributeHelper.cs" />
    <Compile Include="HL7XmlNameAttribute.cs" />
    <Compile Include="EnumAttribute.cs" />
    <Compile Include="EnumHelper.cs" />
    <Compile Include="Library.cs" />
    <Compile Include="OID\PodmiotFinansujacyZeSrodkowPublicznych.cs" />
    <Compile Include="OID\KomorkaOrganizacyjna.cs" />
    <Compile Include="OID\IdentyfikatorInstancji.cs" />
    <Compile Include="OID\IdentyfikatorPacjenta.cs" />
    <Compile Include="OID\IdentyfikatorPersonelu.cs" />
    <Compile Include="OID\JednostkaOrganizacyjna.cs" />
    <Compile Include="OID\Podmiot.cs" />
    <Compile Include="OID\NumerKsiegiRejestrowej.cs" />
    <Compile Include="OID\OidEnumAttribute.cs" />
    <Compile Include="OID\OidEnumAttributeEnumExtension.cs" />
    <Compile Include="OID\Regon.cs" />
    <Compile Include="OID\SpecjalnosciLekarskie.cs" />
    <Compile Include="OID\UmowaZNfz.cs" />
    <Compile Include="OID\WpisDoRejestrIzbMiejsceWykonywania.cs" />
    <Compile Include="OID\WpisDoRejestruIzby.cs" />
    <Compile Include="OID\ZbiorWartosci.cs" />
    <Compile Include="OID\ZbiorWartosciHelper.cs" />
    <Compile Include="OID\NadzbiorZbioruWartosci.cs" />
    <Compile Include="OID\NadzbiorZbioruWartosciHelper.cs" />
    <Compile Include="Presentation\PodgladControl.xaml.cs">
      <DependentUpon>PodgladControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Presentation\PrezentacjaWindow.xaml.cs">
      <DependentUpon>PrezentacjaWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Presentation\WalidacjaControl.xaml.cs">
      <DependentUpon>WalidacjaControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Slownik\ICD10.cs" />
    <Compile Include="Slownik\KategoriaDostepnosciLeku.cs" />
    <Compile Include="Slownik\Kwalifikator.cs" />
    <Compile Include="Slownik\Lek.cs" />
    <Compile Include="Slownik\LekRecepty.cs" />
    <Compile Include="Slownik\PostacDawkiLeku.cs" />
    <Compile Include="Slownik\PostacOpakowaniaLeku.cs" />
    <Compile Include="Slownik\PoziomOdplatnosciZaLeki.cs" />
    <Compile Include="Slownik\PozycjaSlownika.cs" />
    <Compile Include="Slownik\PraktykaZawodowa.cs" />
    <Compile Include="Slownik\RodzajLeku.cs" />
    <Compile Include="Slownik\RodzajPraktykiZawodowej.cs" />
    <Compile Include="Slownik\RodzajReceptyElektronicznej.cs" />
    <Compile Include="Slownik\SpecjalnoscKomorkiOrganizacyjnej.cs" />
    <Compile Include="Slownik\SpecjalnoscLekarska.cs" />
    <Compile Include="Slownik\SystemKodowania.cs" />
    <Compile Include="Slownik\TrybRealizacjiRecepty.cs" />
    <Compile Include="Slownik\TrybWypisuZeSzpitala.cs" />
    <Compile Include="Slownik\TrybWystawieniaRecepty.cs" />
    <Compile Include="Slownik\UprawnienieDodatkoweZwiazaneZRefundacjaLekow.cs" />
    <Compile Include="Slownik\ZawodMedyczny.cs" />
    <Compile Include="Szablon\AdresBazowy.cs" />
    <Compile Include="Szablon\AdresOrganizacjiPolska.cs" />
    <Compile Include="Szablon\AutorDokumentuBazowy.cs" />
    <Compile Include="Szablon\DaneUbezpieczycielaPublicznegoBazowy.cs" />
    <Compile Include="Szablon\DaneZleceniaBazowy.cs" />
    <Compile Include="Szablon\EDM\DaneHospitalizacji.cs" />
    <Compile Include="Szablon\EDM\EDM.cs" />
    <Compile Include="Szablon\EDM\DanePobytuSzpitalnegoNaWypisie.cs" />
    <Compile Include="Szablon\EDM\EDM_18_KartaInformacyjnaLeczeniaSzpitalnego.cs" />
    <Compile Include="Szablon\EDM\EDM_19_KartaOdmowyPrzyjęciaDoSzpitala.cs" />
    <Compile Include="Szablon\EDM\EDM_28_Informacja_dla_lekarza.cs" />
    <Compile Include="Szablon\EDM\SekcjaBadaniaPrzedmiotowego.cs" />
    <Compile Include="Szablon\EDM\SekcjaPobytówSzpitalnychNaKarcieInformacyjnejLeczeniaSzpitalnego.cs" />
    <Compile Include="Szablon\EDM\SekcjaPostaciBinarnejDokumentuInformacjiDlaLekarza.cs" />
    <Compile Include="Szablon\EDM\SekcjaPostaciBinarnejDokumentuKartyIinformacyjnejLeczeniaSzpitalnego.cs" />
    <Compile Include="Szablon\EDM\SekcjaPowoduOdmowyPrzyjeciaDoSzpitala.cs" />
    <Compile Include="Szablon\EDM\SekcjaWywiaduLekarskiego.cs" />
    <Compile Include="Szablon\EDM\TrescInformacjiDlaLekarza.cs" />
    <Compile Include="Szablon\EDM\TrescKartyInfLeczeniaSzpitalnego.cs" />
    <Compile Include="Szablon\EDM\LekGotowy.cs" />
    <Compile Include="Szablon\EDM\RozpoznaniaDodatkowe.cs" />
    <Compile Include="Szablon\EDM\RozpoznanieGlowne.cs" />
    <Compile Include="Szablon\EDM\SekcjaEpikryzy.cs" />
    <Compile Include="Szablon\EDM\SekcjaRozpoznan.cs" />
    <Compile Include="Szablon\EDM\SekcjaWynikówBadań.cs" />
    <Compile Include="Szablon\EDM\SekcjaZalecen.cs" />
    <Compile Include="Szablon\EDM\SekcjaZastosowanegoLeczenia.cs" />
    <Compile Include="Szablon\EDM\TrescKartyOdmowyPrzyjeciaDoSzpitala.cs" />
    <Compile Include="Szablon\EDM\UslugaBazowy.cs" />
    <Compile Include="Szablon\EDM\WizytaBazowy.cs" />
    <Compile Include="Szablon\EDM\WizytaIzbyPrzyjec.cs" />
    <Compile Include="Szablon\EDM\ZalecenieLeku.cs" />
    <Compile Include="Szablon\EDM\ZalecenieWykonaniaBadania.cs" />
    <Compile Include="Szablon\EDM\ZalecenieWykonaniaProcedury.cs" />
    <Compile Include="Szablon\OdbiorcaInformacjiBazowy.cs" />
    <Compile Include="Szablon\OrganizacjaOdpowiedzialnaZaDokumentBazowy.cs" />
    <Compile Include="Szablon\DokumentPowiazanyDokumentuAnulowanego.cs" />
    <Compile Include="Szablon\Recepta\InformacjaDlaOsobyWydajacejLek.cs" />
    <Compile Include="Szablon\SekcjaDokumentuAnulujacego.cs" />
    <Compile Include="Szablon\TrescDokumentuAnulujacego.cs" />
    <Compile Include="Szablon\DanePacjentaBazowy.cs" />
    <Compile Include="Szablon\DokumentAnulujacy.cs" />
    <Compile Include="Szablon\Recepta\PotwierdzenieCalkowitejDawkiSubstancjiCzynnej.cs" />
    <Compile Include="Szablon\___NowySzablon.cs" />
    <Compile Include="Szablon\DaneAutoryzacyjneZwiazaneZUbezpieczeniem.cs" />
    <Compile Include="Szablon\CzescOrganizacji.cs" />
    <Compile Include="Szablon\Recepta\AutorDokumentuReceptySpelniajacejWarunkiZwiazaneZRefundacja.cs" />
    <Compile Include="Szablon\IdentyfikatorElementuXml.cs" />
    <Compile Include="Szablon\Recepta\IAutor.cs" />
    <Compile Include="Szablon\Recepta\InformacjeOPrzyjmowaniuLekuDlaPacjenta.cs" />
    <Compile Include="Szablon\DaneUmowyZwiazanejZRefundacja.cs" />
    <Compile Include="Szablon\Recepta\IPozycjaRecepty.cs" />
    <Compile Include="Szablon\Recepta\IRecepta.cs" />
    <Compile Include="Szablon\Recepta\PozycjaReceptyNaLekRecepturowy.cs" />
    <Compile Include="Szablon\Recepta\ReceptaSpelniajaceWymaganiaZwiazaneZRefundacja.cs" />
    <Compile Include="Szablon\StaleElementy.cs" />
    <Compile Include="Szablon\SzablonAttribute.cs" />
    <Compile Include="IElementSzablonu.cs" />
    <Compile Include="Szablon\IdentyfikatorDokumentu.cs" />
    <Compile Include="Szablon\JednostkaPodmiotuWykonujacegoDzialanoscLecznicza.cs" />
    <Compile Include="Szablon\KodPocztowy.cs" />
    <Compile Include="Szablon\KomorkaPodmiotuWykonujacegoDzialalnoscLeczniczaBazowy.cs" />
    <Compile Include="Szablon\Kontakt.cs" />
    <Compile Include="Szablon\NazwiskoImieOsobyBazowy.cs" />
    <Compile Include="Szablon\OpisWyrazeniaKlinicznego.cs" />
    <Compile Include="Szablon\OrganizacjaBazowy.cs" />
    <Compile Include="Szablon\OrganizacjaOdpowiedzialnaZaDokumentDlaP1.cs" />
    <Compile Include="Szablon\OsobaBazowy.cs" />
    <Compile Include="Slownik\Plec.cs" />
    <Compile Include="Szablon\PelnaOrganizacja.cs" />
    <Compile Include="Szablon\PraktykaMedycznaBazowy.cs" />
    <Compile Include="Szablon\PubliczneUbezpieczenieZdrowotne.cs" />
    <Compile Include="Szablon\DaneOUprawnieniachIPlatnikach.cs" />
    <Compile Include="Szablon\Recepta\BrakZgodyNaWydanieZmamiennikaLeku.cs" />
    <Compile Include="Szablon\Recepta\DaneAutoryzacyjneZwiazanezRefundacjaLekow.cs" />
    <Compile Include="Szablon\Recepta\DaneLekuLubSSPZNaRecepcie.cs" />
    <Compile Include="Szablon\Recepta\Lek.cs" />
    <Compile Include="Szablon\Recepta\PoziomOdplatnosciLeku.cs" />
    <Compile Include="Szablon\Recepta\PozycjaReceptyNaLekGotowyLubSSSPZ.cs" />
    <Compile Include="Szablon\SekcjaDanychUbezpieczeniowych.cs" />
    <Compile Include="Szablon\Recepta\SekcjaZleceniaLeku.cs" />
    <Compile Include="Szablon\Recepta\TrescDokumentuRecepty.cs" />
    <Compile Include="Szablon\Recepta\WydanieLeku.cs" />
    <Compile Include="Szablon\UprawnienieDodatkowePublicznegoUbezpieczeniaZdrowotnego.cs" />
    <Compile Include="Szablon\WersjaSzablonu.cs" />
    <Compile Include="Szablon\WystawcaDokumentuBazowy.cs" />
    <Compile Include="Szablon\Recepta\AutorDokumentuRecepty.cs" />
    <Compile Include="Szablon\Recepta\DanePacjentaDlaDokumentuRecepty.cs" />
    <Compile Include="Szablon\Recepta\Recepta.cs" />
    <Compile Include="Szablon\Szablon.cs" />
    <Compile Include="Transformaty\Konwerter.cs" />
    <Compile Include="XmlExtension\XmlElementTypCV.cs" />
    <Compile Include="XmlExtension\XmlElementTypCR.cs" />
    <Compile Include="XmlExtension\XmlElementTypCE.cs" />
    <Compile Include="XmlExtension\XmlElementTyp.cs" />
    <Compile Include="XmlExtension\XmlElementIdentyfikatorSzablonu.cs" />
    <Compile Include="XmlExtension\XmlElementTypCS.cs" />
    <Compile Include="XmlExtension\XmlElementTypPQ.cs" />
    <Compile Include="XmlExtension\XmlElementTypCD.cs" />
    <Compile Include="XmlExtension\XmlElementTypII.cs" />
    <Compile Include="XmlExtension\XmlElementAtrybut.cs" />
    <Compile Include="XmlExtension\XmlElementElement.cs" />
    <Compile Include="XmlExtension\XmlElementTworzElementXml.cs" />
    <Compile Include="XmlExtension\XmlExtension.cs" />
    <Compile Include="Xml\ConceptDescriptor.cs" />
    <Compile Include="Xml\CodedSimpleValue.cs" />
    <Compile Include="Xml\CharacterString.cs" />
    <Compile Include="Xml\CodedWithEquivalents.cs" />
    <Compile Include="Xml\InstanceIdentifier.cs" />
    <Compile Include="Xml\Integer.cs" />
    <Compile Include="Xml\TimeStamp.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BIUINF.pfx" />
    <Resource Include="Schemas\coreschemas\datatypes-base.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Schemas\coreschemas\datatypes.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Schemas\coreschemas\infrastructureRoot.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Schemas\coreschemas\NarrativeBlock.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Schemas\coreschemas\voc.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Schemas\extPL_r2.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Schemas\CDA_extended_pharmacy.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Schemas\COCT_MT230100UV_ext_pharmacy.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Schemas\COCT_MT440001UV_ext_pharmacy.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Schemas\POCD_MT000040_extended_pharmacy.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Schemas\xmldsig-core-schema.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Include="Szablon\Recepta\_recepta.cd" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Transformaty\CDA_PL_IG_1.3.1.xsl" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Presentation\PodgladControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Presentation\PrezentacjaWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Presentation\WalidacjaControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>