﻿<Window x:Class="BIUINF.Lib4.HL7CDA.Presentation.PrezentacjaWindow"
		x:ClassModifier="internal"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:code="clr-namespace:BIUINF.Lib4.HL7CDA.Presentation" 
		Title="Prezentacja dokumentu" 
		d:DesignHeight="591" d:DesignWidth="894" Width="819">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
			<TabControl>
			<TabItem Header="Podgląd">
				<Grid>
					<Grid.RowDefinitions>											
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					
					<Grid Grid.Row="0">
						<GroupBox Header="Podgląd" Grid.Column="1" Name ="grpPodglad" >
							<code:PodgladControl x:Name="ctrlPodglad" />
						</GroupBox>
					</Grid>					
				</Grid>

			</TabItem>
			<TabItem Header="Walidacja">
				<Grid>				
					<Grid>
						<GroupBox Header="Walidacja" Grid.Column="1" Name ="grpWalidacja">
							<code:WalidacjaControl x:Name="ctrlWalidacja" />
						</GroupBox>
					</Grid>					
				</Grid>					
			</TabItem>
		</TabControl>

		<StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
				
				<Button Content="Zamknij" Height="25" Name="btnZamknij" MinWidth="80" Margin="4" Click="btnZamknij_Click" />				
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
